# Hengqin-Pet-Adoption-Platform

./: App.vue  README.md  footer.vue  java_adopt.sql  reset.less
server/: .zshrc  pom.xml  readme.md
server/src/main/java/com.gk.study/: MySpringApplication.java
server/src/main/java/com.gk.study/common/: APIResponse.java  ResponseCode.java  TestUtils.java
server/src/main/java/com.gk.study/controller/: TestController.java  ThingController.java  UserController.java
server/src/main/java/com.gk.study/entity/: Ad.java  Address.java  Banner.java  Classification.java  Comment.java  Thing.java  User.java
server/src/main/java/com.gk.study/mapper/: ThingMapper.java
server/src/main/java/com.gk.study/service/: ThingService.java
server/src/main/java/com/gk/study/: MySpringApplication.java  TestDbConnection.java
server/src/main/java/com/gk/study/common/: APIResponse.java  ResponeCode.java
server/src/main/java/com/gk/study/controller/: AdController.java  AddressController.java  BannerController.java  ClassificationController.java  CommentController.java  ErrorLogController.java  NoticeController.java  OpLogController.java  OrderController.java  TagController.java  TestController.java  ThingCollectController.java  ThingController.java  ThingWishController.java  UserController.java
server/src/main/java/com/gk/study/entity/: Thing.java
server/src/main/java/com/gk/study/handler/: CustomExceptionHandler.java
server/src/main/java/com/gk/study/interceptor/: AccessInterceptor.java
server/src/main/java/com/gk/study/mapper/: ThingCollectMapper.java
server/src/main/java/com/gk/study/service/: AdService.java  AddressService.java  BannerService.java  ClassificationService.java  CommentService.java  ErrorLogService.java  NoticeService.java  OpLogService.java  OrderService.java  TagService.java  ThingCollectService.java  ThingService.java  ThingWishService.java  UserService.java
server/src/main/java/com/gk/study/service/impl/: AdServiceImpl.java  AddressServiceImpl.java  BannerServiceImpl.java  ClassificationServiceImpl.java  CommentServiceImpl.java  ErrorLogServiceImpl.java  NoticeServiceImpl.java  OpLogServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  ThingCollectServiceImpl.java  ThingServiceImpl.java  ThingWishServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/gk/study/utils/: JsonUtils.java
server/src/main/resources/: application.yml  logback-spring.xml
web/: README.md
web/src/: App.vue
web/src/styles/: reset.less
web/src/views/index/: confirm.vue  detail.vue  index.vue  login.vue  pay.vue  portal.vue  register.vue  search.vue  usercenter.vue
web/src/views/index/components/: header.vue
