// 1. 导入 Ant Design Vue 默认样式（如果你用到了 AntD），没有可删
// @import "~ant-design-vue/dist/antd.less";

// 2. 全局变量：灰度配色、印刷体、直角边框
@primary-color:       #333333;   // 主色，按钮/高亮
@text-color:          #444444;   // 正文字
@background-color:    #F2F1EF;   // 页面底色
@border-color:        #AAAAAA;   // 全局细边框

@font-family:         'Courier New', Courier, monospace;  // 复古印刷体
@font-size-base:      14px;
@border-radius-base:  0;
@border-width-base:   1px;

// 3. Reset + 盒模型
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

// 链接去下划线
a,
a:hover,
a:visited,
a:active {
  text-decoration: none;
  color: inherit;
}

// 列表去点
ul, ol {
  list-style: none;
}

// 表单控件去原生样式
input,
textarea {
  outline: none;
  border: none;
  resize: none;
}

// 全局文字
body {
  font-family: @font-family;
  font-size: @font-size-base;
  color: @text-color;
  background: @background-color;
  line-height: 1.6;
}

// 全局边框线
hr {
  border: none;
  border-top: @border-width-base solid @border-color;
}
